#BlueJ class context
comment0.params=
comment0.target=CarWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CarWorld.\n\ \n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ collided()
comment11.params=
comment11.target=boolean\ getPause()
comment12.params=paused
comment12.target=void\ pauseGame(boolean)
comment2.params=
comment2.target=void\ chanceToBackground()
comment3.params=
comment3.target=void\ chanceToVehicle()
comment4.params=
comment4.target=void\ chanceToFuel()
comment5.params=
comment5.target=void\ setCounter()
comment6.params=
comment6.target=void\ chanceToPedestrianCrossing()
comment7.params=
comment7.target=int\ getScore()
comment8.params=scoreToAdd
comment8.target=void\ addScore(int)
comment9.params=
comment9.target=int\ getLives()
numComments=13
