#BlueJ class context
comment0.params=
comment0.target=CarWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ CarWorld.\n\ \n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=boolean\ getPause()
comment11.params=paused
comment11.target=void\ pauseGame(boolean)
comment2.params=
comment2.target=void\ chanceToBackground()
comment3.params=
comment3.target=void\ chanceToVehicle()
comment4.params=
comment4.target=void\ setCounter()
comment5.params=
comment5.target=void\ chanceToPedestrianCrossing()
comment6.params=
comment6.target=int\ getScore()
comment7.params=scoreToAdd
comment7.target=void\ addScore(int)
comment8.params=
comment8.target=int\ getLives()
comment9.params=
comment9.target=void\ collided()
numComments=12
