#BlueJ class context
comment0.target=CarWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CarWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CarWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CarWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getLives()
comment11.params=
comment11.target=void\ collided()
comment12.params=
comment12.target=boolean\ getPause()
comment13.params=paused
comment13.target=void\ pauseGame(boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ chanceToBackground()
comment4.params=
comment4.target=void\ chanceToVehicle()
comment5.params=
comment5.target=void\ chanceToFuel()
comment6.params=
comment6.target=void\ setCounter()
comment7.params=
comment7.target=void\ chanceToPedestrianCrossing()
comment8.params=
comment8.target=int\ getScore()
comment9.params=scoreToAdd
comment9.target=void\ addScore(int)
numComments=14
