#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Counter\ that\ displays\ a\ number.\r\n\ \r\n\ @version\ 1.0.1\r\n
comment1.params=prefix\ car
comment1.target=Counter(java.lang.String,\ Car)
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=int\ getTarget()
comment4.params=
comment4.target=void\ updateImage()
comment4.text=public\ int\ getValue()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ value;\r\n\ \ \ \ }\r\n\ \ \ \ /**\r\n\ Make\ the\ image\r\n
numComments=5
