#BlueJ package file
dependency1.from=Dot
dependency1.to=EndLine
dependency1.type=UsesDependency
dependency10.from=Bomb
dependency10.to=Vehicle
dependency10.type=UsesDependency
dependency11.from=Bomb
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=Bomb
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=Lives
dependency13.to=CarWorld
dependency13.type=UsesDependency
dependency14.from=Lives
dependency14.to=ScoreBoard
dependency14.type=UsesDependency
dependency15.from=Subject
dependency15.to=Observer
dependency15.type=UsesDependency
dependency16.from=ConcreteSubject
dependency16.to=Observer
dependency16.type=UsesDependency
dependency17.from=ConcreteObserver
dependency17.to=ConcreteSubject
dependency17.type=UsesDependency
dependency18.from=Counter
dependency18.to=CarWorld
dependency18.type=UsesDependency
dependency19.from=Fuel
dependency19.to=CarWorld
dependency19.type=UsesDependency
dependency2.from=Car
dependency2.to=CarWorld
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Information
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Vehicle
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=Fuel
dependency8.type=UsesDependency
dependency9.from=Bomb
dependency9.to=CarWorld
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=919
package.editor.height=526
package.editor.width=811
package.editor.x=184
package.editor.y=23
package.numDependencies=19
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=304
target1.editor.y=51
target1.height=50
target1.name=Path
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=24
target10.height=50
target10.name=Subject
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=370
target11.editor.height=700
target11.editor.width=900
target11.editor.x=277
target11.editor.y=43
target11.height=50
target11.name=CarWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=Line
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=140
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=277
target13.editor.y=43
target13.height=50
target13.name=Vehicle
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=260
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=224
target14.editor.y=43
target14.height=50
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=680
target14.y=240
target15.editor.height=700
target15.editor.width=900
target15.editor.x=277
target15.editor.y=43
target15.height=50
target15.name=Car
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=560
target15.y=450
target16.editor.height=700
target16.editor.width=900
target16.editor.x=277
target16.editor.y=43
target16.height=50
target16.name=Fuel
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=220
target16.y=460
target17.editor.height=700
target17.editor.width=900
target17.editor.x=277
target17.editor.y=43
target17.height=50
target17.name=Observer
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=650
target17.y=20
target18.editor.height=700
target18.editor.width=900
target18.editor.x=532
target18.editor.y=23
target18.height=50
target18.name=ConcreteObserver
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=610
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=277
target19.editor.y=43
target19.height=50
target19.name=Bomb
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=370
target19.y=460
target2.editor.height=700
target2.editor.width=900
target2.editor.x=137
target2.editor.y=32
target2.height=50
target2.name=ConcreteSubject
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=220
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=277
target20.editor.y=43
target20.height=50
target20.name=Person
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=277
target3.editor.y=43
target3.height=50
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=EndLine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=277
target5.editor.y=43
target5.height=50
target5.name=Lives
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=530
target5.y=240
target6.height=50
target6.name=Dot
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=140
target7.height=50
target7.name=PedestrianCrossing
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=10
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=277
target8.editor.y=43
target8.height=50
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=250
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=277
target9.editor.y=43
target9.height=50
target9.name=Information
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=240
target9.y=190
