#Greenfoot project file
class.Actor.superclass=
class.BackCommand.superclass=
class.Background.superclass=greenfoot.Actor
class.Bomb.image=bullet.png
class.Bomb.superclass=greenfoot.Actor
class.Button.image=Rounded\ Rectangle\ 1.png
class.Button.superclass=greenfoot.Actor
class.Car.image=car02-n.png
class.Car.superclass=greenfoot.Actor
class.CarWorld.image=background.png
class.CarWorld.superclass=greenfoot.World
class.Command.superclass=
class.ConcreteReceiver.superclass=greenfoot.Actor
class.ControlCommand.superclass=
class.ControlsButton.superclass=Button
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Defge.superclass=greenfoot.Actor
class.Dot.image=dot.bmp
class.Dot.superclass=greenfoot.Actor
class.EndLine.image=EndLine.bmp
class.EndLine.superclass=greenfoot.Actor
class.HomeButton.superclass=Button
class.InfoWorld.image=Game-screen2.jpg
class.InfoWorld.superclass=greenfoot.World
class.Invoker.superclass=
class.Line.superclass=greenfoot.Actor
class.Lives.image=herz.png
class.Lives.superclass=greenfoot.Actor
class.Path.image=path.bmp
class.Path.superclass=greenfoot.Actor
class.PedestrianCrossing.superclass=greenfoot.Actor
class.Person.image=man.png
class.Person.superclass=greenfoot.Actor
class.PlayCommand.superclass=
class.Receiver.superclass=
class.ReceiverControls.superclass=ConcreteReceiver
class.ReceiverHome.superclass=ConcreteReceiver
class.ReceiverStart.superclass=ConcreteReceiver
class.ReceiverStop.superclass=ConcreteReceiver
class.ScoreBoard.superclass=greenfoot.Actor
class.StartButton.superclass=Button
class.Vehicle.image=car01-n\ (2).png
class.Vehicle.superclass=greenfoot.Actor
class.WelcomeWorld.image=Cool-Car-600x600.jpg
class.WelcomeWorld.superclass=greenfoot.World
class.World.superclass=
dependency1.from=CarWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Vehicle
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Vehicle
dependency11.to=PedestrianCrossing
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=Vehicle
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency14.from=Bomb
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=CarWorld
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=ScoreBoard
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=CarWorld
dependency19.to=Lives
dependency19.type=UsesDependency
dependency2.from=CarWorld
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency20.from=Car
dependency20.to=Lives
dependency20.type=UsesDependency
dependency21.from=Lives
dependency21.to=CarWorld
dependency21.type=UsesDependency
dependency22.from=Lives
dependency22.to=ScoreBoard
dependency22.type=UsesDependency
dependency23.from=CarWorld
dependency23.to=ScoreBoard
dependency23.type=UsesDependency
dependency24.from=Car
dependency24.to=CarWorld
dependency24.type=UsesDependency
dependency25.from=CarWorld
dependency25.to=Bomb
dependency25.type=UsesDependency
dependency26.from=Bomb
dependency26.to=Person
dependency26.type=UsesDependency
dependency27.from=Bomb
dependency27.to=Background
dependency27.type=UsesDependency
dependency28.from=Bomb
dependency28.to=CarWorld
dependency28.type=UsesDependency
dependency29.from=Counter
dependency29.to=CarWorld
dependency29.type=UsesDependency
dependency3.from=CarWorld
dependency3.to=Line
dependency3.type=UsesDependency
dependency30.from=CarWorld
dependency30.to=Path
dependency30.type=UsesDependency
dependency31.from=CarWorld
dependency31.to=Dot
dependency31.type=UsesDependency
dependency32.from=CarWorld
dependency32.to=EndLine
dependency32.type=UsesDependency
dependency33.from=Car
dependency33.to=EndLine
dependency33.type=UsesDependency
dependency34.from=ScoreBoard
dependency34.to=CarWorld
dependency34.type=UsesDependency
dependency35.from=EndLine
dependency35.to=ScoreBoard
dependency35.type=UsesDependency
dependency36.from=ScoreBoard
dependency36.to=Lives
dependency36.type=UsesDependency
dependency37.from=Dot
dependency37.to=EndLine
dependency37.type=UsesDependency
dependency38.from=Background
dependency38.to=CarWorld
dependency38.type=UsesDependency
dependency39.from=Dot
dependency39.to=CarWorld
dependency39.type=UsesDependency
dependency4.from=Car
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency40.from=PedestrianCrossing
dependency40.to=CarWorld
dependency40.type=UsesDependency
dependency41.from=Line
dependency41.to=CarWorld
dependency41.type=UsesDependency
dependency42.from=Person
dependency42.to=CarWorld
dependency42.type=UsesDependency
dependency43.from=Vehicle
dependency43.to=CarWorld
dependency43.type=UsesDependency
dependency44.from=Invoker
dependency44.to=Command
dependency44.type=UsesDependency
dependency45.from=Button
dependency45.to=Command
dependency45.type=UsesDependency
dependency46.from=Command
dependency46.to=Receiver
dependency46.type=UsesDependency
dependency47.from=PlayCommand
dependency47.to=Receiver
dependency47.type=UsesDependency
dependency48.from=BackCommand
dependency48.to=Receiver
dependency48.type=UsesDependency
dependency49.from=WelcomeWorld
dependency49.to=StartButton
dependency49.type=UsesDependency
dependency5.from=CarWorld
dependency5.to=PedestrianCrossing
dependency5.type=UsesDependency
dependency50.from=WelcomeWorld
dependency50.to=PlayCommand
dependency50.type=UsesDependency
dependency51.from=WelcomeWorld
dependency51.to=Receiver
dependency51.type=UsesDependency
dependency52.from=StartButton
dependency52.to=Command
dependency52.type=UsesDependency
dependency53.from=StartButton
dependency53.to=PlayCommand
dependency53.type=UsesDependency
dependency54.from=WelcomeWorld
dependency54.to=CarWorld
dependency54.type=UsesDependency
dependency55.from=InfoWorld
dependency55.to=StartButton
dependency55.type=UsesDependency
dependency56.from=InfoWorld
dependency56.to=PlayCommand
dependency56.type=UsesDependency
dependency57.from=InfoWorld
dependency57.to=Receiver
dependency57.type=UsesDependency
dependency58.from=InfoWorld
dependency58.to=CarWorld
dependency58.type=UsesDependency
dependency59.from=InfoWorld
dependency59.to=WelcomeWorld
dependency59.type=UsesDependency
dependency6.from=Car
dependency6.to=Person
dependency6.type=UsesDependency
dependency60.from=WelcomeWorld
dependency60.to=InfoWorld
dependency60.type=UsesDependency
dependency61.from=WelcomeWorld
dependency61.to=Command
dependency61.type=UsesDependency
dependency62.from=ControlCommand
dependency62.to=Receiver
dependency62.type=UsesDependency
dependency63.from=WelcomeWorld
dependency63.to=ControlCommand
dependency63.type=UsesDependency
dependency64.from=ControlsButton
dependency64.to=PlayCommand
dependency64.type=UsesDependency
dependency65.from=ControlsButton
dependency65.to=ControlCommand
dependency65.type=UsesDependency
dependency66.from=HomeButton
dependency66.to=ControlCommand
dependency66.type=UsesDependency
dependency67.from=HomeButton
dependency67.to=BackCommand
dependency67.type=UsesDependency
dependency68.from=WelcomeWorld
dependency68.to=ControlsButton
dependency68.type=UsesDependency
dependency69.from=InfoWorld
dependency69.to=HomeButton
dependency69.type=UsesDependency
dependency7.from=CarWorld
dependency7.to=Person
dependency7.type=UsesDependency
dependency70.from=InfoWorld
dependency70.to=BackCommand
dependency70.type=UsesDependency
dependency71.from=ReceiverHome
dependency71.to=CarWorld
dependency71.type=UsesDependency
dependency72.from=ReceiverHome
dependency72.to=StartButton
dependency72.type=UsesDependency
dependency73.from=PlayCommand
dependency73.to=ConcreteReceiver
dependency73.type=UsesDependency
dependency74.from=WelcomeWorld
dependency74.to=ReceiverHome
dependency74.type=UsesDependency
dependency75.from=Command
dependency75.to=ConcreteReceiver
dependency75.type=UsesDependency
dependency76.from=ControlCommand
dependency76.to=ConcreteReceiver
dependency76.type=UsesDependency
dependency77.from=BackCommand
dependency77.to=ConcreteReceiver
dependency77.type=UsesDependency
dependency78.from=ReceiverControls
dependency78.to=InfoWorld
dependency78.type=UsesDependency
dependency79.from=ReceiverControls
dependency79.to=ControlsButton
dependency79.type=UsesDependency
dependency8.from=CarWorld
dependency8.to=Background
dependency8.type=UsesDependency
dependency80.from=WelcomeWorld
dependency80.to=ReceiverControls
dependency80.type=UsesDependency
dependency81.from=ReceiverStart
dependency81.to=CarWorld
dependency81.type=UsesDependency
dependency82.from=ReceiverStart
dependency82.to=StartButton
dependency82.type=UsesDependency
dependency83.from=ReceiverHome
dependency83.to=HomeButton
dependency83.type=UsesDependency
dependency84.from=ReceiverHome
dependency84.to=WelcomeWorld
dependency84.type=UsesDependency
dependency85.from=InfoWorld
dependency85.to=ReceiverHome
dependency85.type=UsesDependency
dependency86.from=WelcomeWorld
dependency86.to=ReceiverStart
dependency86.type=UsesDependency
dependency87.from=ReceiverControls
dependency87.to=ControlsButton
dependency87.type=UsesDependency
dependency88.from=WelcomeWorld
dependency88.to=ReceiverControls
dependency88.type=UsesDependency
dependency89.from=ReceiverStart
dependency89.to=CarWorld
dependency89.type=UsesDependency
dependency9.from=Car
dependency9.to=ScoreBoard
dependency9.type=UsesDependency
dependency90.from=ReceiverStart
dependency90.to=StartButton
dependency90.type=UsesDependency
dependency91.from=ReceiverHome
dependency91.to=HomeButton
dependency91.type=UsesDependency
dependency92.from=ReceiverHome
dependency92.to=WelcomeWorld
dependency92.type=UsesDependency
dependency93.from=InfoWorld
dependency93.to=ReceiverHome
dependency93.type=UsesDependency
dependency94.from=WelcomeWorld
dependency94.to=ReceiverStart
dependency94.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-2
mainWindow.y=-2
package.numDependencies=86
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=Move\ left\ and\ right\ with\ the\ arrow\ keys,\ and\ be\ careful\ not\ to\ bump\ into\ other\ cars\ or\ pedestrians.\n\nI\ know,\ there\ are\ problems\ in\ this\ game,\ and\ I'm\ trying\ to\ fix\ them.\n\nGood\ luck\!
publish.shortDesc=You\ should\ drive\ against\ to\ the\ drive\ movement\ but\ you\ should\ not\ bump\ into\ other\ cars\ or\ pedestrians.
publish.tags=game\ 
publish.title=Driving\ Game
publish.updateDesc=You\ are\ the\ red\ car.\nYou\ can\ move\ left\ and\ right\ with\ the\ arrow\ keys,\ and\ you\ should\ get\ away\ from\ other\ vehicles,\ plants\ and\ people\ crossing\ the\ road.\ Try\ to\ shoot\ them\ by\ pressing\ the\ spacebar.\nYou\ have\ 3\ lives.\ If\ you\ run\ out\ of\ lives\ or\ finish\ the\ truck\ (you\ can\ see\ where\ you\ are\ located\ with\ the\ ruler\ at\ the\ side\ of\ the\ screen)\ the\ game\ is\ over.\nGood\ luck\!\ \n
publish.url=
readme.editor.height=523
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=ControlCommand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=100
target1.y=610
target10.editor.height=734
target10.editor.width=1024
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.editor.height=780
target11.editor.width=1036
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Invoker
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=130
target11.y=430
target12.editor.height=734
target12.editor.width=1024
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Button
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=490
target13.editor.height=732
target13.editor.width=1022
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=Bomb
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=250
target14.editor.height=734
target14.editor.width=1024
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Path
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.editor.height=744
target15.editor.width=1036
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Background
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=160
target15.y=190
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=EndLine
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=370
target17.editor.height=744
target17.editor.width=1036
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Dot
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=310
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=PedestrianCrossing
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=10
target18.y=190
target19.height=50
target19.name=Receiver
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=370
target2.editor.height=728
target2.editor.width=1036
target2.editor.x=30
target2.editor.y=23
target2.height=50
target2.name=HomeButton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=670
target20.height=50
target20.name=ReceiverStart
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=140
target20.y=790
target21.height=50
target21.name=ReceiverControls
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=10
target21.y=790
target22.height=50
target22.name=StartButton
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=190
target22.y=490
target23.height=50
target23.name=Line
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=130
target24.height=50
target24.name=Car
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=150
target24.y=10
target25.height=50
target25.name=Command
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=490
target26.height=50
target26.name=BackCommand
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=130
target26.y=550
target27.height=50
target27.name=PlayCommand
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=10
target27.y=550
target28.height=50
target28.name=ReceiverStop
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=10
target28.y=850
target29.height=50
target29.name=Person
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=130
target3.editor.height=742
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Lives
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=310
target30.height=50
target30.name=WelcomeWorld
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=10
target30.y=430
target31.height=50
target31.name=ConcreteReceiver
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=10
target31.y=730
target4.editor.height=732
target4.editor.width=1022
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=ScoreBoard
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=250
target5.editor.height=742
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=ReceiverHome
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=150
target5.y=730
target6.editor.height=744
target6.editor.width=1036
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ControlsButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=670
target7.editor.height=734
target7.editor.width=1024
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=InfoWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=610
target8.editor.height=742
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=CarWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=70
target9.editor.height=732
target9.editor.width=1022
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=Vehicle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=80
version=2.8.0
world.lastInstantiated=WelcomeWorld
