#Greenfoot project file
class.Actor.superclass=
class.Background.superclass=greenfoot.Actor
class.Bomb.image=bullet.png
class.Bomb.superclass=greenfoot.Actor
class.Car.image=car02-n.png
class.Car.superclass=greenfoot.Actor
class.CarWorld.image=background.png
class.CarWorld.superclass=greenfoot.World
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Defge.superclass=greenfoot.Actor
class.Dot.image=dot.bmp
class.Dot.superclass=greenfoot.Actor
class.EndLine.image=EndLine.bmp
class.EndLine.superclass=greenfoot.Actor
class.Information.image=information.bmp
class.Information.superclass=greenfoot.Actor
class.Line.superclass=greenfoot.Actor
class.Lives.image=herz.png
class.Lives.superclass=greenfoot.Actor
class.Path.image=path.bmp
class.Path.superclass=greenfoot.Actor
class.PedestrianCrossing.superclass=greenfoot.Actor
class.Person.image=man.png
class.Person.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Vehicle.image=car01-n\ (2).png
class.Vehicle.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=CarWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency10.from=Vehicle
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Vehicle
dependency11.to=PedestrianCrossing
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=Vehicle
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency14.from=Bomb
dependency14.to=Vehicle
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=Bomb
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=CarWorld
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=ScoreBoard
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=CarWorld
dependency19.to=Lives
dependency19.type=UsesDependency
dependency2.from=CarWorld
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency20.from=Car
dependency20.to=Lives
dependency20.type=UsesDependency
dependency21.from=Lives
dependency21.to=CarWorld
dependency21.type=UsesDependency
dependency22.from=Lives
dependency22.to=ScoreBoard
dependency22.type=UsesDependency
dependency23.from=CarWorld
dependency23.to=ScoreBoard
dependency23.type=UsesDependency
dependency24.from=Car
dependency24.to=CarWorld
dependency24.type=UsesDependency
dependency25.from=CarWorld
dependency25.to=Bomb
dependency25.type=UsesDependency
dependency26.from=Bomb
dependency26.to=Person
dependency26.type=UsesDependency
dependency27.from=Bomb
dependency27.to=Background
dependency27.type=UsesDependency
dependency28.from=Bomb
dependency28.to=CarWorld
dependency28.type=UsesDependency
dependency29.from=Counter
dependency29.to=CarWorld
dependency29.type=UsesDependency
dependency3.from=CarWorld
dependency3.to=Line
dependency3.type=UsesDependency
dependency30.from=CarWorld
dependency30.to=Path
dependency30.type=UsesDependency
dependency31.from=CarWorld
dependency31.to=Dot
dependency31.type=UsesDependency
dependency32.from=CarWorld
dependency32.to=EndLine
dependency32.type=UsesDependency
dependency33.from=Car
dependency33.to=EndLine
dependency33.type=UsesDependency
dependency34.from=ScoreBoard
dependency34.to=CarWorld
dependency34.type=UsesDependency
dependency35.from=EndLine
dependency35.to=ScoreBoard
dependency35.type=UsesDependency
dependency36.from=ScoreBoard
dependency36.to=Lives
dependency36.type=UsesDependency
dependency37.from=Dot
dependency37.to=EndLine
dependency37.type=UsesDependency
dependency38.from=Background
dependency38.to=CarWorld
dependency38.type=UsesDependency
dependency39.from=Dot
dependency39.to=CarWorld
dependency39.type=UsesDependency
dependency4.from=Car
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency40.from=PedestrianCrossing
dependency40.to=CarWorld
dependency40.type=UsesDependency
dependency41.from=Line
dependency41.to=CarWorld
dependency41.type=UsesDependency
dependency42.from=Person
dependency42.to=CarWorld
dependency42.type=UsesDependency
dependency43.from=Vehicle
dependency43.to=CarWorld
dependency43.type=UsesDependency
dependency44.from=Information
dependency44.to=CarWorld
dependency44.type=UsesDependency
dependency45.from=CarWorld
dependency45.to=Information
dependency45.type=UsesDependency
dependency46.from=Car
dependency46.to=Information
dependency46.type=UsesDependency
dependency5.from=CarWorld
dependency5.to=PedestrianCrossing
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=CarWorld
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=CarWorld
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=Car
dependency9.to=ScoreBoard
dependency9.type=UsesDependency
mainWindow.height=728
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=46
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=false
publish.longDesc=Move\ left\ and\ right\ with\ the\ arrow\ keys,\ and\ be\ careful\ not\ to\ bump\ into\ other\ cars\ or\ pedestrians.\n\nI\ know,\ there\ are\ problems\ in\ this\ game,\ and\ I'm\ trying\ to\ fix\ them.\n\nGood\ luck\!
publish.shortDesc=You\ should\ drive\ against\ to\ the\ drive\ movement\ but\ you\ should\ not\ bump\ into\ other\ cars\ or\ pedestrians.
publish.tags=game\ 
publish.title=Driving\ Game
publish.updateDesc=You\ are\ the\ red\ car.\nYou\ can\ move\ left\ and\ right\ with\ the\ arrow\ keys,\ and\ you\ should\ get\ away\ from\ other\ vehicles,\ plants\ and\ people\ crossing\ the\ road.\ Try\ to\ shoot\ them\ by\ pressing\ the\ spacebar.\nYou\ have\ 3\ lives.\ If\ you\ run\ out\ of\ lives\ or\ finish\ the\ truck\ (you\ can\ see\ where\ you\ are\ located\ with\ the\ ruler\ at\ the\ side\ of\ the\ screen)\ the\ game\ is\ over.\nGood\ luck\!\ \n
publish.url=
readme.editor.height=523
readme.editor.width=626
readme.editor.x=0
readme.editor.y=0
simulation.speed=56
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=Path
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=310
target10.editor.height=734
target10.editor.width=1024
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Line
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=780
target11.editor.width=1036
target11.editor.x=-4
target11.editor.y=-4
target11.height=50
target11.name=Vehicle
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=80
target12.editor.height=734
target12.editor.width=1024
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=250
target13.editor.height=732
target13.editor.width=1022
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=Car
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=150
target13.y=10
target14.editor.height=734
target14.editor.width=1024
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Bomb
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=250
target15.editor.height=744
target15.editor.width=1036
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Person
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=130
target16.editor.height=744
target16.editor.width=1378
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Line
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=130
target17.editor.height=744
target17.editor.width=1036
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Person
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=130
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Vehicle
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=80
target2.editor.height=728
target2.editor.width=1036
target2.editor.x=30
target2.editor.y=23
target2.height=50
target2.name=Background
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=190
target3.editor.height=742
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=EndLine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target4.editor.height=732
target4.editor.width=1022
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=Lives
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=310
target5.editor.height=742
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=Dot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=310
target6.editor.height=744
target6.editor.width=1036
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=PedestrianCrossing
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=10
target6.y=190
target7.editor.height=734
target7.editor.width=1024
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=250
target8.editor.height=742
target8.editor.width=1032
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=Information
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=370
target9.editor.height=732
target9.editor.width=1022
target9.editor.x=1
target9.editor.y=1
target9.height=50
target9.name=CarWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=70
version=2.7.1
world.lastInstantiated=CarWorld
