#Greenfoot properties
#Wed Nov 18 20:51:06 PST 2015
target24.type=ClassTarget
target16.name=Background
target13.editor.width=1022
dependency85.to=ConcreteReceiver
target11.typeParameters=
dependency58.from=WelcomeWorld
target9.editor.height=732
dependency33.from=Car
target10.width=80
dependency19.type=UsesDependency
dependency79.to=CarWorld
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=734
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target15.editor.y=-8
target15.editor.x=-8
target11.type=ClassTarget
dependency33.to=EndLine
dependency18.from=ScoreBoard
target30.name=WelcomeWorld
target6.editor.height=744
dependency45.from=CarWorld
target17.typeParameters=
dependency20.from=Car
publish.locked=false
dependency27.to=Background
dependency80.to=StartButton
dependency72.from=ControlsButton
target6.name=ControlsButton
target31.height=50
target31.showInterface=false
class.Vehicle.image=car01-n (2).png
target31.y=730
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=ControlCommand
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Button
target3.editor.height=742
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=550
target15.typeParameters=
target28.x=10
dependency22.to=ScoreBoard
target25.type=ClassTarget
target17.name=EndLine
target8.editor.y=-4
class.WelcomeWorld.superclass=greenfoot.World
class.PedestrianCrossing.superclass=greenfoot.Actor
target8.editor.x=-4
target20.y=370
target11.showInterface=false
target20.x=200
class.PlayCommand.superclass=
dependency16.to=Counter
dependency59.from=Information
target25.typeParameters=
dependency34.from=ScoreBoard
dependency5.to=PedestrianCrossing
target19.height=50
target4.y=250
target23.width=120
target5.editor.width=1032
target4.x=10
target5.showInterface=false
target18.width=80
dependency63.to=PlayCommand
class.HomeButton.superclass=Button
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=370
target17.x=10
target12.type=InterfaceTarget
dependency57.to=CarWorld
dependency19.from=CarWorld
target31.name=ConcreteReceiver
dependency46.from=Car
dependency21.from=Lives
dependency73.from=ControlsButton
target14.width=80
target7.name=Information
class.EndLine.image=EndLine.bmp
target2.width=90
dependency11.to=PedestrianCrossing
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=31
target5.typeParameters=
class.ReceiverHome.superclass=ConcreteReceiver
target19.typeParameters=
target14.editor.width=1024
dependency52.to=StartButton
dependency85.from=BackCommand
target2.type=ClassTarget
dependency60.from=Information
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=Information
target29.typeParameters=
target25.showInterface=false
target26.type=InterfaceTarget
dependency1.type=UsesDependency
target18.name=Dot
dependency93.to=ReceiverHome
class.World.superclass=
target20.name=Receiver
target3.typeParameters=
dependency35.from=EndLine
dependency87.to=ControlsButton
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game 
target14.editor.y=0
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=CarWorld
target27.typeParameters=
world.lastInstantiated=WelcomeWorld
target23.y=790
target23.x=10
dependency47.from=Invoker
dependency22.from=Lives
dependency35.to=ScoreBoard
target9.typeParameters=
target27.height=50
dependency74.from=HomeButton
target8.name=InfoWorld
target27.width=110
target7.y=370
target30.height=50
target7.x=100
target3.height=50
dependency29.to=CarWorld
dependency87.type=UsesDependency
dependency82.to=ReceiverHome
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=ControlsButton
target12.y=430
target12.x=130
dependency86.from=ReceiverControls
target3.type=ClassTarget
dependency61.from=Information
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1036
target6.width=110
target17.editor.height=744
target7.typeParameters=
dependency30.to=Path
target7.editor.width=1024
target7.editor.y=0
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=0
target19.name=PedestrianCrossing
dependency24.to=CarWorld
target21.name=ReceiverStart
class.ConcreteReceiver.superclass=greenfoot.Actor
target2.editor.y=23
target2.editor.x=30
dependency36.from=ScoreBoard
publish.updateDesc=You are the red car.\nYou can move left and right with the arrow keys, and you should get away from other vehicles, plants and people crossing the road. Try to shoot them by pressing the spacebar.\nYou have 3 lives. If you run out of lives or finish the truck (you can see where you are located with the ruler at the side of the screen) the game is over.\nGood luck\! \n
target18.height=50
target13.width=80
dependency18.to=Counter
dependency71.to=ControlCommand
dependency1.from=CarWorld
dependency49.type=UsesDependency
dependency7.to=Person
dependency24.type=UsesDependency
target14.editor.height=734
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=CarWorld
target19.showInterface=false
target14.type=ClassTarget
class.Person.image=man.png
dependency48.from=Button
dependency59.to=Receiver
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=CarWorld
dependency75.from=HomeButton
target9.name=CarWorld
target15.editor.width=1036
dependency50.from=PlayCommand
target13.height=50
target16.editor.width=1378
class.Path.image=path.bmp
target11.editor.height=780
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Bomb
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Vehicle
dependency90.type=UsesDependency
class.CarWorld.superclass=greenfoot.World
dependency60.to=PlayCommand
target26.y=490
target26.x=100
dependency87.from=ReceiverControls
dependency10.from=Vehicle
target4.type=ClassTarget
dependency62.from=InfoWorld
dependency38.type=UsesDependency
dependency54.to=Receiver
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Command
target2.y=670
target2.x=130
target22.name=StartButton
class.EndLine.superclass=greenfoot.Actor
dependency37.from=Dot
target31.width=130
target18.editor.y=-8
target2.editor.height=728
target18.editor.x=-8
target15.y=310
target15.x=100
dependency2.from=CarWorld
target26.width=80
target7.height=50
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=1
target13.editor.x=1
dependency77.type=UsesDependency
dependency89.to=CarWorld
class.Invoker.superclass=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
dependency49.from=Command
dependency43.to=CarWorld
dependency24.from=Car
version=2.8.0
target22.width=90
dependency76.from=WelcomeWorld
target26.height=50
dependency51.from=BackCommand
target4.showInterface=false
target17.width=80
class.Path.superclass=greenfoot.Actor
target5.width=110
dependency37.to=EndLine
dependency90.to=StartButton
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.Car.superclass=greenfoot.Actor
dependency64.type=UsesDependency
readme.editor.width=626
target8.editor.width=1032
dependency91.type=UsesDependency
dependency84.to=ConcreteReceiver
class.Defge.superclass=greenfoot.Actor
readme.width=47
dependency88.from=WelcomeWorld
dependency11.from=Vehicle
target5.type=ClassTarget
dependency78.to=BackCommand
class.ControlsButton.superclass=Button
dependency63.from=InfoWorld
class.InfoWorld.superclass=greenfoot.World
target1.width=120
dependency39.type=UsesDependency
target1.showInterface=false
target21.height=50
dependency90.from=ReceiverStart
publish.longDesc=Move left and right with the arrow keys, and be careful not to bump into other cars or pedestrians.\n\nI know, there are problems in this game, and I'm trying to fix them.\n\nGood luck\!
target6.editor.y=-8
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=-8
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=EndLine
target23.name=ReceiverControls
target1.editor.y=23
target1.editor.x=40
dependency38.from=Background
target4.naviview.expanded=true
simulation.speed=56
target8.editor.height=742
dependency26.to=Person
target10.typeParameters=
target29.y=130
target29.x=190
target17.height=50
class.BackCommand.superclass=
dependency3.from=CarWorld
dependency26.type=UsesDependency
class.StartButton.superclass=Button
target21.y=790
dependency78.type=UsesDependency
target21.x=140
dependency73.to=ControlCommand
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=1036
target16.type=ClassTarget
dependency9.to=ScoreBoard
dependency80.type=UsesDependency
target5.y=730
target5.x=150
dependency67.to=InfoWorld
target10.name=Vehicle
dependency25.from=CarWorld
readme.editor.height=523
readme.editor.y=0
dependency77.from=InfoWorld
target5.editor.height=742
readme.editor.x=0
dependency52.from=WelcomeWorld
target18.y=310
target18.x=190
target12.height=50
dependency13.type=UsesDependency
dependency21.to=CarWorld
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=80
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.CarWorld.image=background.png
dependency15.to=Bomb
target30.type=ClassTarget
dependency4.to=Vehicle
class.Person.superclass=greenfoot.Actor
dependency89.from=ReceiverStart
dependency12.from=Car
target6.type=ClassTarget
dependency64.from=InfoWorld
target2.naviview.expanded=true
dependency62.to=StartButton
target7.showInterface=false
publish.title=Driving Game
dependency91.from=ReceiverHome
class.InfoWorld.image=information.bmp
target9.width=80
dependency5.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target14.typeParameters=
dependency56.to=PlayCommand
target24.name=Line
dependency39.from=Dot
target17.editor.y=-8
target17.editor.x=-8
class.Actor.superclass=
target21.width=100
dependency10.to=Person
dependency4.from=Car
target16.width=90
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=0
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=Counter
target12.typeParameters=
target9.editor.width=1022
dependency51.to=Receiver
dependency26.from=Bomb
class.Counter.image=Counter.png
dependency78.from=InfoWorld
dependency53.from=WelcomeWorld
target12.width=80
target25.height=50
class.ControlCommand.superclass=
dependency45.to=Information
dependency80.from=ReceiverHome
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
target24.x=100
class.Line.superclass=greenfoot.Actor
dependency39.to=CarWorld
dependency93.type=UsesDependency
dependency92.to=WelcomeWorld
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=610
target8.x=10
dependency86.to=InfoWorld
dependency13.from=Vehicle
target7.type=ClassTarget
dependency65.from=InfoWorld
dependency40.from=PedestrianCrossing
class.Car.image=car02-n.png
target5.editor.y=-4
target5.editor.x=-4
dependency92.from=ReceiverHome
target20.height=50
target1.name=ControlCommand
dependency6.type=UsesDependency
target10.editor.height=734
target24.showInterface=false
dependency40.to=CarWorld
target13.y=490
target13.x=10
target25.name=Car
target18.editor.width=1378
target20.typeParameters=
dependency34.to=CarWorld
class.ReceiverStart.superclass=ConcreteReceiver
dependency5.from=CarWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=CarWorld
dependency81.to=ConcreteReceiver
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Bomb.superclass=greenfoot.Actor
dependency82.type=UsesDependency
class.Dot.superclass=greenfoot.Actor
dependency75.to=BackCommand
target20.type=InterfaceTarget
target12.name=Invoker
target26.typeParameters=
dependency27.from=Bomb
dependency79.from=ReceiverHome
target30.width=110
dependency54.from=WelcomeWorld
dependency69.to=Command
target25.width=80
target8.typeParameters=
dependency81.from=PlayCommand
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency94.type=UsesDependency
dependency23.to=ScoreBoard
target30.y=430
target30.x=10
class.ReceiverControls.superclass=ConcreteReceiver
dependency14.from=Bomb
target8.type=ClassTarget
dependency17.to=Counter
dependency70.to=Receiver
dependency66.from=InfoWorld
dependency6.to=Person
dependency41.from=Line
target10.editor.width=1024
target24.typeParameters=
dependency93.from=InfoWorld
target4.width=90
target11.editor.width=1036
target2.name=HomeButton
dependency7.type=UsesDependency
dependency64.to=Receiver
target16.editor.height=744
target6.typeParameters=
target26.name=Command
target27.y=550
target27.x=130
dependency58.to=Information
target29.naviview.expanded=true
publish.shortDesc=You should drive against to the drive movement but you should not bump into other cars or pedestrians.
target29.height=50
dependency6.from=Car
target11.width=80
target11.editor.y=-4
target11.editor.x=-4
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Background
dependency56.type=UsesDependency
target3.y=310
target3.x=10
target19.type=ClassTarget
target13.editor.height=732
dependency31.type=UsesDependency
dependency1.to=Car
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
class.Information.image=information.bmp
target13.name=Button
mainWindow.x=-8
target16.y=190
target16.x=160
dependency28.from=Bomb
target7.editor.height=734
dependency55.from=StartButton
dependency30.from=CarWorld
dependency53.to=PlayCommand
target24.height=50
dependency82.from=WelcomeWorld
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Command
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
class.Button.superclass=greenfoot.Actor
dependency94.to=ReceiverStart
dependency15.from=Car
target9.type=ClassTarget
class.Button.image=Rounded Rectangle 1.png
target4.editor.height=732
dependency67.from=WelcomeWorld
target4.editor.y=1
target27.naviview.expanded=true
dependency42.from=Person
target17.naviview.expanded=true
target4.editor.x=1
readme.y=10
target16.height=50
dependency94.from=WelcomeWorld
readme.x=10
target9.showInterface=false
dependency88.to=ReceiverControls
target3.name=Lives
target29.width=80
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.Actor
target2.editor.width=1036
target27.name=BackCommand
target3.editor.width=1032
target12.showInterface=false
dependency42.to=CarWorld
class.Bomb.image=bullet.png
dependency7.from=CarWorld
target1.editor.height=700
target24.width=80
dependency36.to=Lives
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency84.type=UsesDependency
dependency83.to=ConcreteReceiver
target22.type=ClassTarget
target14.name=Bomb
target21.naviview.expanded=true
dependency29.from=Counter
dependency77.to=HomeButton
dependency56.from=StartButton
target20.width=80
target22.y=490
dependency31.from=CarWorld
target22.x=190
target15.width=80
dependency83.from=Command
dependency17.type=UsesDependency
target3.showInterface=false
dependency69.type=UsesDependency
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=670
dependency31.to=Dot
target12.editor.width=1024
target6.x=10
package.numDependencies=94
class.Lives.image=herz.png
dependency71.type=UsesDependency
class.Dot.image=dot.bmp
target16.editor.y=-8
target16.editor.x=-8
target9.naviview.expanded=true
dependency25.to=Bomb
dependency16.from=Car
target19.naviview.expanded=true
target19.y=190
target19.x=10
publish.hasSource=false
dependency68.from=Information
dependency43.from=Vehicle
target9.height=50
target11.y=250
target11.x=190
dependency70.from=ControlCommand
target4.name=ScoreBoard
dependency19.to=Lives
dependency72.to=PlayCommand
dependency9.type=UsesDependency
dependency8.to=Background
target26.showInterface=false
target28.name=PlayCommand
dependency66.to=WelcomeWorld
mainWindow.height=744
dependency8.from=CarWorld
target10.editor.y=0
target10.editor.x=0
target28.height=50
dependency20.to=Lives
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Vehicle
target23.type=ClassTarget
target15.name=Path
dependency3.to=Line
target9.editor.y=1
target9.editor.x=1
dependency57.from=WelcomeWorld
dependency61.to=StartButton
class.Vehicle.superclass=greenfoot.Actor
dependency32.from=CarWorld
target7.naviview.expanded=true
dependency84.from=ControlCommand
target23.height=50
dependency18.type=UsesDependency
target28.width=110
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Command
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=Receiver
dependency17.from=CarWorld
target4.editor.width=1022
class.Receiver.superclass=
dependency69.from=WelcomeWorld
target3.editor.y=-4
target3.editor.x=-4
dependency44.from=Information
class.WelcomeWorld.image=Cars-2-Soundtrack.jpg
target15.height=50
target25.y=10
dependency71.from=WelcomeWorld
target5.name=ReceiverHome
target25.x=150
target19.width=140
target7.width=90
target18.editor.height=744
target29.name=Person
target13.typeParameters=
target9.y=70
target9.x=150
dependency50.to=Receiver
target1.naviview.expanded=true
target11.naviview.expanded=true
class.Information.superclass=greenfoot.Actor
dependency9.from=Car
target1.y=610
target1.x=100
dependency44.to=CarWorld
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=250
target14.x=100
target15.editor.height=744
dependency38.to=CarWorld
dependency91.to=HomeButton
