#Greenfoot properties
#Tue Dec 01 10:48:59 PST 2015
target24.type=InterfaceTarget
target16.name=Path
target13.editor.width=1022
dependency85.to=ReceiverHome
target11.typeParameters=
dependency58.from=InfoWorld
target9.editor.height=732
dependency33.from=Car
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=ControlsButton
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=734
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=-8
target15.editor.x=-8
target11.type=InterfaceTarget
dependency33.to=EndLine
dependency18.from=ScoreBoard
target30.name=Fuel
target6.editor.height=744
dependency45.from=Button
target17.typeParameters=
dependency20.from=Car
publish.locked=false
dependency27.to=Background
dependency80.to=ReceiverControls
dependency72.from=ReceiverHome
target6.name=ControlsButton
target31.height=50
target31.showInterface=false
class.Vehicle.image=car01-n (2).png
target31.y=550
target31.x=130
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=ReceiverHome
dependency60.type=UsesDependency
target14.showInterface=false
class.ChoosecarCommand.superclass=
dependency68.to=ControlsButton
target32.width=110
target3.editor.height=742
mainWindow.width=1378
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=10
target15.typeParameters=
target28.x=150
dependency22.to=ScoreBoard
target25.type=ClassTarget
target17.name=ConcreteSubject
target8.editor.y=-4
class.WelcomeWorld.superclass=greenfoot.World
class.PedestrianCrossing.superclass=greenfoot.Actor
target8.editor.x=-4
target20.y=310
target11.showInterface=false
target20.x=190
class.PlayCommand.superclass=
dependency16.to=Counter
dependency59.from=InfoWorld
target25.typeParameters=
dependency34.from=ScoreBoard
dependency5.to=PedestrianCrossing
target19.height=50
target4.y=250
target23.width=100
target5.editor.width=1032
target4.x=10
target5.showInterface=false
target18.width=90
dependency63.to=ControlCommand
class.HomeButton.superclass=Button
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=910
target17.x=10
target12.type=ClassTarget
dependency57.to=Receiver
dependency19.from=CarWorld
target31.name=BackCommand
dependency46.from=Command
dependency21.from=Lives
dependency73.from=PlayCommand
target14.width=130
target7.name=InfoWorld
class.EndLine.image=EndLine.bmp
target2.width=90
dependency11.to=PedestrianCrossing
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=36
target5.typeParameters=
class.ReceiverHome.superclass=ConcreteReceiver
target19.typeParameters=
target14.editor.width=1024
dependency52.to=Command
dependency85.from=InfoWorld
target2.type=ClassTarget
dependency60.from=WelcomeWorld
dependency36.type=UsesDependency
class.Command.superclass=
dependency46.to=Receiver
target29.typeParameters=
class.ConcreteObserver.superclass=greenfoot.Actor
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Background
target34.y=130
target34.x=190
dependency93.to=ReceiverHome
class.World.superclass=
target20.name=Dot
target3.typeParameters=
dependency35.from=EndLine
target35.height=50
dependency87.to=Car
target36.width=130
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
publish.tags=game 
target14.editor.y=0
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=InterfaceTarget
dependency41.to=CarWorld
target27.typeParameters=
world.lastInstantiated=WelcomeWorld
target23.y=790
target23.x=140
target32.name=PlayCommand
dependency47.from=PlayCommand
dependency22.from=Lives
dependency35.to=ScoreBoard
target9.typeParameters=
target27.height=50
dependency74.from=WelcomeWorld
target8.name=CarWorld
target27.width=80
target7.y=610
target30.height=50
target7.x=10
target3.height=50
dependency29.to=CarWorld
dependency87.type=UsesDependency
dependency82.to=StartButton
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target26.naviview.expanded=true
dependency76.to=ConcreteReceiver
target12.y=490
target12.x=10
dependency86.from=WelcomeWorld
target3.type=ClassTarget
dependency61.from=WelcomeWorld
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=1036
target6.width=110
target17.editor.height=744
target7.typeParameters=
dependency30.to=Path
target7.editor.width=1024
target7.editor.y=0
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=0
target19.name=EndLine
target35.typeParameters=
dependency24.to=CarWorld
target21.name=PedestrianCrossing
class.ConcreteReceiver.superclass=greenfoot.Actor
target2.editor.y=23
target2.editor.x=30
dependency36.from=ScoreBoard
publish.updateDesc=You are the red car.\nYou can move left and right with the arrow keys, and you should get away from other vehicles, plants and people crossing the road. Try to shoot them by pressing the spacebar.\nYou have 3 lives. If you run out of lives or finish the truck (you can see where you are located with the ruler at the side of the screen) the game is over.\nGood luck\! \n
target18.height=50
target13.width=80
dependency18.to=Counter
dependency71.to=CarWorld
class.Fuel.superclass=greenfoot.Actor
dependency1.from=CarWorld
dependency49.type=UsesDependency
dependency7.to=Person
dependency24.type=UsesDependency
target14.editor.height=734
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=ControlCommand
target19.showInterface=false
target14.type=ClassTarget
class.Person.image=man.png
target33.name=ReceiverStop
dependency48.from=BackCommand
dependency59.to=WelcomeWorld
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=CarWorld
dependency75.from=Command
target9.name=Vehicle
target15.editor.width=1036
dependency50.from=WelcomeWorld
target13.height=50
target16.editor.width=1378
class.Path.image=path.bmp
target11.editor.height=780
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Bomb
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Vehicle
dependency90.type=UsesDependency
class.CarWorld.superclass=greenfoot.World
dependency60.to=InfoWorld
target26.y=490
target26.x=190
dependency87.from=Lives
dependency10.from=Vehicle
target4.type=ClassTarget
dependency62.from=ControlCommand
dependency38.type=UsesDependency
dependency54.to=CarWorld
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Receiver
target2.y=670
target2.x=130
target22.name=Receiver
class.EndLine.superclass=greenfoot.Actor
dependency37.from=Dot
target31.width=110
target18.editor.y=-8
target2.editor.height=728
target18.editor.x=-8
target34.height=50
target15.y=250
target15.x=100
dependency2.from=CarWorld
target26.width=90
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=1
target13.editor.x=1
dependency77.type=UsesDependency
dependency89.to=CarWorld
class.Invoker.superclass=
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=Person
dependency49.from=WelcomeWorld
dependency43.to=CarWorld
dependency24.from=Car
version=2.8.0
target22.width=80
class.ReceiverStop.superclass=ConcreteReceiver
dependency76.from=ControlCommand
target26.height=50
dependency51.from=WelcomeWorld
target4.showInterface=false
target17.width=120
class.Path.superclass=greenfoot.Actor
target5.width=110
dependency37.to=EndLine
dependency90.to=Fuel
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.Car.superclass=ConcreteSubject
dependency64.type=UsesDependency
readme.editor.width=626
target8.editor.width=1032
dependency91.type=UsesDependency
dependency84.to=WelcomeWorld
class.Defge.superclass=greenfoot.Actor
readme.width=47
dependency88.from=Counter
dependency11.from=Vehicle
target5.type=ClassTarget
dependency78.to=InfoWorld
class.ControlsButton.superclass=Button
dependency63.from=WelcomeWorld
class.InfoWorld.superclass=greenfoot.World
target1.width=120
dependency39.type=UsesDependency
target32.y=550
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=CarWorld
publish.longDesc=Move left and right with the arrow keys, and be careful not to bump into other cars or pedestrians.\n\nI know, there are problems in this game, and I'm trying to fix them.\n\nGood luck\!
target36.showInterface=false
target6.editor.y=-8
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=-8
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=InterfaceTarget
dependency4.type=UsesDependency
dependency32.to=EndLine
target23.name=ReceiverStart
target1.editor.y=23
target1.editor.x=40
dependency38.from=Background
target4.naviview.expanded=true
simulation.speed=46
target8.editor.height=742
dependency26.to=Person
target10.typeParameters=
class.ReceiverHigh.superclass=ConcreteReceiver
target29.y=490
target29.x=100
target17.height=50
class.BackCommand.superclass=
dependency3.from=CarWorld
dependency26.type=UsesDependency
class.StartButton.superclass=Button
target21.y=190
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=ConcreteReceiver
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=1036
target16.type=ClassTarget
dependency9.to=ScoreBoard
class.HIghScoreButton.superclass=Button
dependency80.type=UsesDependency
target35.name=WelcomeWorld
class.ConcreteSubject.superclass=greenfoot.Actor
target5.y=730
target5.x=150
dependency67.to=BackCommand
target10.name=Counter
dependency25.from=CarWorld
readme.editor.height=523
readme.editor.y=0
dependency77.from=BackCommand
target5.editor.height=742
readme.editor.x=0
target35.width=110
dependency52.from=StartButton
target18.y=190
target18.x=160
target12.height=50
dependency13.type=UsesDependency
dependency21.to=CarWorld
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=250
target10.x=190
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.Subject.superclass=
class.CarWorld.image=background.png
dependency15.to=Bomb
target30.type=ClassTarget
dependency4.to=Vehicle
class.Person.superclass=greenfoot.Actor
dependency89.from=Fuel
dependency12.from=Car
target6.type=ClassTarget
dependency64.from=ControlsButton
target2.naviview.expanded=true
dependency62.to=Receiver
target7.showInterface=false
publish.title=Driving Game
dependency91.from=ReceiverHome
class.InfoWorld.image=Game-screen2.jpg
target9.width=80
dependency5.type=UsesDependency
class.Lives.superclass=ConcreteObserver
target14.typeParameters=
dependency56.to=PlayCommand
target24.name=Subject
dependency39.from=Dot
target17.editor.y=-8
target17.editor.x=-8
class.Actor.superclass=
target21.width=140
dependency10.to=Person
dependency4.from=Car
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=0
dependency79.type=UsesDependency
target35.y=430
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=ConcreteReceiver
target11.name=Invoker
target12.typeParameters=
target9.editor.width=1022
dependency51.to=Receiver
dependency26.from=Bomb
class.Counter.image=Counter.png
dependency78.from=ReceiverControls
dependency53.from=StartButton
target12.width=80
target25.height=50
class.ControlCommand.superclass=
dependency45.to=Command
dependency80.from=WelcomeWorld
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=910
dependency41.type=UsesDependency
target24.x=140
class.Line.superclass=greenfoot.Actor
dependency39.to=CarWorld
dependency93.type=UsesDependency
dependency92.to=WelcomeWorld
target31.type=ClassTarget
class.Counter.superclass=ConcreteObserver
target4.typeParameters=
target18.typeParameters=
target8.y=70
target8.x=150
dependency86.to=ReceiverStart
dependency13.from=Vehicle
target7.type=ClassTarget
dependency65.from=ControlsButton
dependency40.from=PedestrianCrossing
class.Car.image=car02-n.png
target5.editor.y=-4
target5.editor.x=-4
dependency92.from=ReceiverHome
target20.height=50
target1.name=ControlCommand
dependency6.type=UsesDependency
target10.editor.height=734
target24.showInterface=false
dependency40.to=CarWorld
target13.y=370
target13.x=100
target25.name=ReceiverControls
target18.editor.width=1378
target20.typeParameters=
dependency34.to=CarWorld
class.ReceiverStart.superclass=ConcreteReceiver
target34.width=80
dependency5.from=CarWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=CarWorld
dependency81.to=CarWorld
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Bomb.superclass=greenfoot.Actor
dependency82.type=UsesDependency
class.Dot.superclass=greenfoot.Actor
dependency75.to=ConcreteReceiver
target20.type=ClassTarget
target12.name=Button
target26.typeParameters=
dependency27.from=Bomb
dependency79.from=ReceiverControls
target30.width=80
dependency54.from=WelcomeWorld
class.ChoosecarButton.superclass=Button
dependency69.to=HomeButton
target25.width=120
target8.typeParameters=
dependency81.from=ReceiverStart
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency94.type=UsesDependency
dependency23.to=ScoreBoard
target32.type=ClassTarget
target30.y=970
target30.x=10
class.ReceiverControls.superclass=ConcreteReceiver
dependency14.from=Bomb
target8.type=ClassTarget
dependency17.to=Counter
dependency70.to=BackCommand
dependency66.from=HomeButton
dependency6.to=Person
dependency41.from=Line
target10.editor.width=1024
target24.typeParameters=
dependency93.from=InfoWorld
target4.width=90
target11.editor.width=1036
target2.name=HomeButton
dependency7.type=UsesDependency
dependency64.to=PlayCommand
target16.editor.height=744
target6.typeParameters=
target26.name=StartButton
target27.y=130
target27.x=100
target34.typeParameters=
dependency58.to=CarWorld
target29.naviview.expanded=true
publish.shortDesc=You should drive against to the drive movement but you should not bump into other cars or pedestrians.
target29.height=50
dependency6.from=Car
target11.width=80
target11.editor.y=-4
target11.editor.x=-4
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Background
dependency56.type=UsesDependency
target3.y=310
target3.x=10
target19.type=ClassTarget
target13.editor.height=732
dependency31.type=UsesDependency
dependency1.to=Car
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-2
target13.name=Observer
mainWindow.x=-11
target16.y=310
target16.x=100
dependency28.from=Bomb
target7.editor.height=734
dependency55.from=InfoWorld
target32.typeParameters=
dependency30.from=CarWorld
dependency53.to=PlayCommand
target24.height=50
dependency82.from=ReceiverStart
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
class.HighCommand.superclass=
dependency47.to=Receiver
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency94.to=ReceiverStart
dependency15.from=Car
target9.type=ClassTarget
target4.editor.height=732
class.Button.image=Rounded Rectangle 1.png
dependency67.from=HomeButton
target4.editor.y=1
target27.naviview.expanded=true
dependency42.from=Person
target17.naviview.expanded=true
target4.editor.x=1
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=WelcomeWorld
readme.x=10
dependency88.to=Car
target3.name=Lives
target29.width=80
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.Actor
target2.editor.width=1036
target27.name=Line
target3.editor.width=1032
target12.showInterface=false
dependency42.to=CarWorld
class.Bomb.image=bullet.png
target33.y=850
target33.x=10
dependency7.from=CarWorld
target1.editor.height=700
target24.width=80
dependency36.to=Lives
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
dependency83.to=HomeButton
target22.type=InterfaceTarget
target14.name=ConcreteObserver
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Counter
dependency77.to=ConcreteReceiver
target20.width=80
dependency56.from=InfoWorld
dependency31.from=CarWorld
target22.y=370
target22.x=200
dependency83.from=ReceiverHome
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
target35.naviview.expanded=true
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=670
target6.x=10
target12.editor.width=1024
dependency31.to=Dot
package.numDependencies=90
class.Observer.superclass=
dependency71.type=UsesDependency
class.Lives.image=herz.png
target34.type=ClassTarget
class.Dot.image=dot.bmp
target16.editor.y=-8
target16.editor.x=-8
target9.naviview.expanded=true
dependency16.from=Car
dependency25.to=Bomb
target19.naviview.expanded=true
target19.y=370
target19.x=10
dependency68.from=WelcomeWorld
publish.hasSource=false
target9.height=50
dependency43.from=Vehicle
target32.height=50
target11.y=430
target4.name=ScoreBoard
dependency70.from=InfoWorld
target11.x=130
dependency19.to=Lives
dependency9.type=UsesDependency
dependency72.to=StartButton
dependency8.to=Background
target26.showInterface=false
target28.name=Car
dependency66.to=ControlCommand
mainWindow.height=744
dependency8.from=CarWorld
target10.editor.y=0
class.ReceiverChoosecar.superclass=ConcreteReceiver
target28.height=50
target10.editor.x=0
dependency20.to=Lives
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Vehicle
target23.type=ClassTarget
target15.name=Bomb
dependency3.to=Line
target9.editor.y=1
target9.editor.x=1
dependency57.from=InfoWorld
class.Vehicle.superclass=greenfoot.Actor
dependency61.to=Command
target7.naviview.expanded=true
target33.width=100
dependency32.from=CarWorld
target36.y=730
target36.x=10
dependency84.from=ReceiverHome
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=StartButton
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=StartButton
target4.editor.width=1022
dependency17.from=CarWorld
class.Receiver.superclass=
dependency69.from=InfoWorld
target3.editor.y=-4
target3.editor.x=-4
dependency44.from=Invoker
class.WelcomeWorld.image=Cool-Car-600x600.jpg
target15.height=50
target5.name=ReceiverHome
dependency71.from=ReceiverHome
target25.y=790
target25.x=10
target19.width=80
target7.width=80
target18.editor.height=744
target29.name=Command
target13.typeParameters=
target9.y=80
target9.x=10
target1.naviview.expanded=true
dependency50.to=PlayCommand
target11.naviview.expanded=true
target1.y=610
dependency9.from=Car
target1.x=100
dependency44.to=Command
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=850
target10.height=50
target14.x=120
target15.editor.height=744
dependency38.to=CarWorld
dependency91.to=HomeButton
