#Greenfoot properties
#Wed Nov 18 10:44:55 PST 2015
target16.name=PedestrianCrossing
dependency35.to=ScoreBoard
target2.name=MenuButton
target9.name=Invoker
class.InfoWorld.image=information.bmp
target23.name=Person
dependency56.to=ConcreteCommand
dependency11.type=UsesDependency
target23.y=130
target23.x=190
dependency18.type=UsesDependency
dependency15.from=Car
target21.showInterface=false
target19.width=80
readme.editor.y=0
dependency65.type=UsesDependency
dependency62.from=InfoWorld
readme.editor.x=0
dependency69.from=WelcomeWorld
target5.naviview.expanded=true
dependency8.to=Background
class.Car.image=car02-n.png
class.Path.superclass=greenfoot.Actor
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=80
simulation.speed=56
dependency25.type=UsesDependency
dependency22.from=Lives
class.Button.superclass=greenfoot.Actor
dependency29.from=Counter
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=80
target21.type=ClassTarget
dependency50.to=Receiver
dependency25.to=Bomb
dependency32.type=UsesDependency
class.Bomb.superclass=greenfoot.Actor
target1.typeParameters=
target10.editor.y=0
dependency39.type=UsesDependency
dependency36.from=ScoreBoard
class.ConcreteCommand.superclass=
target10.editor.x=0
target20.showInterface=false
dependency2.to=Vehicle
target6.naviview.expanded=true
dependency46.to=Information
readme.editor.height=523
target6.editor.width=1036
dependency1.type=UsesDependency
target16.y=190
target16.x=10
dependency41.type=UsesDependency
target14.editor.width=1024
dependency8.type=UsesDependency
dependency5.from=CarWorld
dependency67.to=InfoWorld
dependency48.type=UsesDependency
dependency45.from=CarWorld
target24.height=50
class.EndLine.image=EndLine.bmp
target12.y=310
target12.x=100
class.Dot.image=dot.bmp
class.Lives.image=herz.png
publish.longDesc=Move left and right with the arrow keys, and be careful not to bump into other cars or pedestrians.\n\nI know, there are problems in this game, and I'm trying to fix them.\n\nGood luck\!
target3.editor.y=-4
target3.editor.x=-4
target18.width=80
dependency55.type=UsesDependency
dependency52.from=WelcomeWorld
project.charset=UTF-8
dependency40.to=CarWorld
target12.typeParameters=
dependency15.to=Bomb
dependency59.from=Information
target5.height=50
target15.name=Dot
target1.name=Lives
version=2.8.0
target11.naviview.expanded=true
target8.name=Counter
dependency61.to=MenuButton
dependency36.to=Lives
target22.name=ConcreteCommand
dependency10.type=UsesDependency
class.Vehicle.image=car01-n (2).png
dependency17.type=UsesDependency
dependency14.from=Bomb
dependency64.type=UsesDependency
dependency61.from=Information
package.numTargets=24
class.EndLine.superclass=greenfoot.Actor
dependency68.from=Information
dependency57.to=CarWorld
class.Line.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Lives
class.MenuButton.superclass=Button
dependency28.from=Bomb
target12.naviview.expanded=true
dependency9.to=ScoreBoard
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Path
target7.y=80
target7.x=10
target20.type=InterfaceTarget
target12.editor.y=0
target12.editor.x=0
class.CarWorld.superclass=greenfoot.World
dependency31.type=UsesDependency
class.Dot.superclass=greenfoot.Actor
dependency38.type=UsesDependency
dependency35.from=EndLine
target8.editor.width=1032
target3.y=250
target3.x=10
target7.typeParameters=
dependency51.to=Receiver
target8.height=50
dependency26.to=Person
target16.editor.width=1378
class.Information.image=information.bmp
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Line
class.Actor.superclass=
dependency47.to=Command
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Car
dependency47.type=UsesDependency
dependency44.from=Information
target5.editor.y=-4
target5.editor.x=-4
dependency68.to=Button
target5.editor.height=742
dependency20.to=Lives
dependency54.type=UsesDependency
dependency51.from=BackCommand
target22.y=550
target22.x=10
dependency58.from=WelcomeWorld
target14.name=EndLine
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Vehicle
dependency41.to=CarWorld
target16.naviview.expanded=true
dependency16.to=Counter
target1.editor.y=23
target1.editor.x=40
class.InfoWorld.superclass=greenfoot.World
target21.name=BackCommand
target18.editor.y=-8
target18.editor.x=-8
dependency13.from=Vehicle
dependency16.type=UsesDependency
dependency60.from=Information
dependency63.type=UsesDependency
dependency62.to=MenuButton
target14.typeParameters=
dependency37.to=EndLine
target8.width=80
dependency67.from=WelcomeWorld
target4.editor.height=732
target13.editor.height=732
target22.width=130
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Car
target19.type=ClassTarget
class.PedestrianCrossing.superclass=greenfoot.Actor
target4.width=90
target9.showInterface=false
target18.showInterface=false
dependency27.from=Bomb
target10.showInterface=false
dependency58.to=Information
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Person
target14.editor.x=0
class.World.superclass=
target17.naviview.expanded=true
target19.y=10
target19.x=150
publish.url=
dependency30.type=UsesDependency
target2.height=50
class.Person.image=man.png
dependency37.type=UsesDependency
dependency34.from=ScoreBoard
target15.y=310
target15.x=190
class.Command.superclass=
dependency31.to=Dot
target11.y=250
target3.editor.height=742
target12.editor.height=734
target11.x=100
readme.height=58
target5.editor.width=1032
dependency52.to=MenuButton
target8.showInterface=false
target17.showInterface=false
dependency27.to=Background
target11.typeParameters=
dependency3.from=CarWorld
dependency6.type=UsesDependency
dependency43.from=Vehicle
dependency46.type=UsesDependency
target13.editor.width=1022
target7.editor.y=0
dependency4.to=Vehicle
target9.typeParameters=
target7.editor.x=0
dependency48.to=Command
target16.height=50
dependency53.type=UsesDependency
dependency50.from=ConcreteCommand
target7.width=80
target2.editor.height=728
target11.editor.height=780
dependency57.from=WelcomeWorld
target13.name=Background
target21.width=110
dependency69.to=Command
dependency21.to=CarWorld
target7.naviview.expanded=true
target6.name=CarWorld
target16.showInterface=false
target20.name=Command
target14.width=80
dependency15.type=UsesDependency
dependency42.to=CarWorld
dependency12.from=Car
target23.typeParameters=
dependency17.to=Counter
dependency62.type=UsesDependency
target6.y=70
dependency19.from=CarWorld
target6.x=150
dependency69.type=UsesDependency
dependency66.from=InfoWorld
target9.editor.height=732
target2.y=490
target18.editor.height=744
target10.width=80
target2.x=190
target11.type=ClassTarget
target10.editor.height=734
dependency63.to=ConcreteCommand
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target18.type=ClassTarget
target16.editor.y=-8
dependency38.to=CarWorld
target17.height=50
target16.editor.x=-8
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Bomb
publish.updateDesc=You are the red car.\nYou can move left and right with the arrow keys, and you should get away from other vehicles, plants and people crossing the road. Try to shoot them by pressing the spacebar.\nYou have 3 lives. If you run out of lives or finish the truck (you can see where you are located with the ruler at the side of the screen) the game is over.\nGood luck\! \n
class.BackCommand.superclass=
target4.type=ClassTarget
class.WelcomeWorld.image=Cars-2-Soundtrack.jpg
class.CarWorld.image=background.png
dependency59.to=Receiver
dependency33.from=Car
dependency36.type=UsesDependency
dependency11.to=PedestrianCrossing
target6.height=50
class.Invoker.superclass=
target7.editor.width=1024
target24.width=110
class.Information.superclass=greenfoot.Actor
target17.editor.height=744
dependency32.to=EndLine
target21.y=550
target21.x=130
target20.typeParameters=
target9.editor.y=1
target9.editor.x=1
dependency5.type=UsesDependency
dependency2.from=CarWorld
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Person
dependency9.from=Car
dependency53.to=ConcreteCommand
dependency49.from=Command
target10.height=50
dependency28.to=CarWorld
target13.naviview.expanded=true
target2.editor.width=1036
target3.typeParameters=
target13.width=90
dependency52.type=UsesDependency
dependency5.to=PedestrianCrossing
target10.editor.width=1024
dependency59.type=UsesDependency
dependency56.from=MenuButton
target12.name=Path
dependency49.to=Receiver
target19.name=Car
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=InfoWorld
target24.showInterface=false
class.Person.superclass=greenfoot.Actor
class.Button.image=Rounded Rectangle 1.png
dependency22.to=ScoreBoard
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=Vehicle
class.Vehicle.superclass=greenfoot.Actor
dependency61.type=UsesDependency
target18.y=130
dependency18.from=ScoreBoard
target18.x=100
class.ScoreBoard.superclass=greenfoot.Actor
publish.title=Driving Game
dependency68.type=UsesDependency
dependency65.from=InfoWorld
class.Bomb.image=bullet.png
target14.y=370
dependency43.to=CarWorld
target14.x=10
target10.type=ClassTarget
dependency18.to=Counter
dependency21.type=UsesDependency
package.numDependencies=69
target17.type=InterfaceTarget
dependency28.type=UsesDependency
dependency25.from=CarWorld
target10.y=490
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency64.to=Receiver
class.Receiver.superclass=
dependency39.to=CarWorld
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
target11.editor.y=-4
target16.width=140
target11.editor.x=-4
dependency35.type=UsesDependency
dependency32.from=CarWorld
dependency39.from=Dot
publish.shortDesc=You should drive against to the drive movement but you should not bump into other cars or pedestrians.
target10.typeParameters=
target18.editor.width=1378
target8.typeParameters=
dependency12.to=Background
target4.editor.width=1022
class.Counter.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=CarWorld
dependency44.type=UsesDependency
dependency41.from=Line
dependency33.to=EndLine
dependency8.from=CarWorld
target4.naviview.expanded=true
target12.editor.width=1024
dependency48.from=Button
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=430
target4.editor.y=1
target9.x=130
target4.editor.x=1
dependency54.to=Receiver
dependency51.type=UsesDependency
dependency29.to=CarWorld
dependency58.type=UsesDependency
dependency55.from=MenuButton
target11.name=Bomb
target5.y=610
class.Car.superclass=greenfoot.Actor
target5.x=10
target22.typeParameters=
target18.name=Line
target3.height=50
dependency6.to=Person
target4.name=Information
target1.y=310
target19.typeParameters=
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Vehicle
target7.showInterface=false
target3.width=90
target17.editor.y=-8
dependency60.type=UsesDependency
target17.editor.x=-8
dependency17.from=CarWorld
dependency67.type=UsesDependency
dependency64.from=InfoWorld
dependency23.to=ScoreBoard
target23.height=50
publish.tags=game 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Car
target2.type=ClassTarget
target24.y=430
dependency44.to=CarWorld
target9.type=InterfaceTarget
target24.x=10
target1.editor.height=700
dependency19.to=Lives
target13.editor.y=1
target13.editor.x=1
target4.height=50
target23.type=ClassTarget
target20.y=490
target20.x=100
dependency34.type=UsesDependency
dependency31.from=CarWorld
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Background
dependency65.to=CarWorld
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Bomb
dependency3.type=UsesDependency
target8.editor.height=742
target15.editor.width=1036
dependency43.type=UsesDependency
dependency40.from=PedestrianCrossing
dependency7.from=CarWorld
target6.width=80
dependency47.from=Invoker
readme.width=47
target20.width=80
target6.editor.y=-8
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=-8
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=CarWorld
readme.editor.width=626
class.Background.superclass=greenfoot.Actor
target2.width=90
dependency50.type=UsesDependency
class.Path.image=path.bmp
dependency57.type=UsesDependency
dependency54.from=WelcomeWorld
target10.name=Button
target17.y=370
target17.x=200
target17.name=Receiver
dependency55.to=Command
target3.name=ScoreBoard
publish.locked=false
target7.height=50
target13.y=190
target13.x=160
target2.editor.y=23
target2.editor.x=30
target7.editor.height=734
target16.editor.height=744
target24.name=WelcomeWorld
dependency7.to=Person
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Car
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=InfoWorld
target15.type=ClassTarget
dependency23.from=CarWorld
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=-8
dependency24.to=CarWorld
target1.type=ClassTarget
target15.editor.x=-8
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=744
target15.editor.height=744
target22.type=ClassTarget
dependency1.to=Car
dependency33.type=UsesDependency
dependency30.from=CarWorld
target9.editor.width=1022
target5.width=80
dependency45.to=Information
dependency37.from=Dot
target1.naviview.expanded=true
target17.editor.width=1036
target15.naviview.expanded=true
dependency66.to=WelcomeWorld
target8.y=250
target8.x=190
target3.editor.width=1032
target12.width=80
class.Defge.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target4.y=370
class.WelcomeWorld.superclass=greenfoot.World
target4.x=100
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=-4
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Car
target8.editor.x=-4
target14.editor.height=734
dependency49.type=UsesDependency
dependency46.from=Car
target21.typeParameters=
target11.editor.width=1036
world.lastInstantiated=WelcomeWorld
dependency14.to=Vehicle
target18.typeParameters=
target19.showInterface=false
dependency53.from=WelcomeWorld
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1382
dependency60.to=ConcreteCommand
