#Greenfoot properties
#Wed Nov 18 16:05:21 PST 2015
target16.name=Person
dependency35.to=ScoreBoard
target2.name=Background
target9.name=CarWorld
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Car
readme.editor.y=0
readme.editor.x=0
dependency8.to=Background
target5.naviview.expanded=true
class.Car.image=car02-n.png
class.Path.superclass=greenfoot.Actor
target14.type=ClassTarget
simulation.speed=46
dependency25.type=UsesDependency
dependency22.from=Lives
target15.width=80
dependency29.from=Counter
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=false
target11.width=80
dependency50.to=Fuel
dependency25.to=Bomb
dependency32.type=UsesDependency
class.Bomb.superclass=greenfoot.Actor
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=ScoreBoard
target10.editor.y=23
target10.editor.x=-16
dependency2.to=Vehicle
target6.naviview.expanded=true
dependency46.to=Information
readme.editor.height=523
target6.editor.width=1036
dependency1.type=UsesDependency
target16.y=130
dependency41.type=UsesDependency
target16.x=190
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=CarWorld
dependency48.type=UsesDependency
dependency45.from=CarWorld
class.EndLine.image=EndLine.bmp
target12.y=250
target12.x=190
class.Dot.image=dot.bmp
class.Lives.image=herz.png
publish.longDesc=Move left and right with the arrow keys, and be careful not to bump into other cars or pedestrians.\n\nI know, there are problems in this game, and I'm trying to fix them.\n\nGood luck\!
target3.editor.y=23
target18.width=80
target3.editor.x=275
project.charset=UTF-8
dependency40.to=CarWorld
target12.typeParameters=
dependency15.to=Bomb
target15.name=Bomb
target5.height=50
target1.name=Path
target11.naviview.expanded=true
version=2.7.1
target8.name=Information
dependency36.to=Lives
dependency10.type=UsesDependency
class.Vehicle.image=car01-n (2).png
dependency17.type=UsesDependency
dependency14.from=Bomb
package.numTargets=16
class.EndLine.superclass=greenfoot.Actor
class.Line.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Lives
dependency28.from=Bomb
target12.naviview.expanded=true
dependency9.to=ScoreBoard
target6.type=ClassTarget
dependency30.to=Path
target7.y=250
target7.x=10
target12.editor.y=23
class.CarWorld.superclass=greenfoot.World
target12.editor.x=41
dependency31.type=UsesDependency
class.Dot.superclass=greenfoot.Actor
dependency38.type=UsesDependency
dependency35.from=EndLine
target8.editor.width=1032
target3.y=370
target3.x=10
target7.typeParameters=
dependency51.to=Fuel
dependency26.to=Person
target8.height=50
target16.editor.width=1036
class.Information.image=information.bmp
mainWindow.y=23
mainWindow.x=71
target12.showInterface=false
target3.showInterface=false
dependency3.to=Line
class.Actor.superclass=
dependency47.to=CarWorld
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Car
dependency47.type=UsesDependency
dependency44.from=Information
class.Fuel.image=fuel.png
target5.editor.y=23
target5.editor.x=241
dependency20.to=Lives
target5.editor.height=728
dependency51.from=CarWorld
target14.name=Fuel
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=ScoreBoard
dependency41.to=CarWorld
dependency16.to=Counter
target16.naviview.expanded=true
target1.editor.y=23
target1.editor.x=206
target18.editor.y=-8
target18.editor.x=-8
dependency13.from=Vehicle
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=EndLine
target8.width=90
target13.editor.height=728
target4.editor.height=728
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Car
class.PedestrianCrossing.superclass=greenfoot.Actor
target4.width=80
dependency27.from=Bomb
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=23
dependency10.to=Person
target14.editor.x=70
class.World.superclass=
target17.naviview.expanded=true
publish.url=
dependency30.type=UsesDependency
target2.height=50
class.Person.image=man.png
dependency37.type=UsesDependency
dependency34.from=ScoreBoard
target15.y=250
target15.x=100
dependency31.to=Dot
target11.y=80
target3.editor.height=728
target11.x=10
target12.editor.height=728
target5.editor.width=1032
target17.showInterface=false
target8.showInterface=false
dependency27.to=Background
dependency3.from=CarWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Vehicle
dependency46.type=UsesDependency
target13.editor.width=1022
dependency4.to=Vehicle
target7.editor.y=23
target7.editor.x=74
target9.typeParameters=
dependency48.to=PedestrianCrossing
target16.height=50
dependency50.from=Car
target7.width=90
target11.editor.height=728
target2.editor.height=728
target13.name=Car
dependency21.to=CarWorld
target7.naviview.expanded=true
target6.name=PedestrianCrossing
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=CarWorld
dependency12.from=Car
target14.width=80
dependency17.to=Counter
dependency19.from=CarWorld
target6.y=190
target6.x=10
target9.editor.height=728
target10.width=80
target2.y=190
target18.editor.height=744
target10.editor.height=728
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
class.Lives.superclass=ConcreteObserver
target16.editor.y=23
dependency38.to=CarWorld
target18.type=ClassTarget
target16.editor.x=0
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Bomb
target6.typeParameters=
publish.updateDesc=You are the red car.\nYou can move left and right with the arrow keys, and you should get away from other vehicles, plants and people crossing the road. Try to shoot them by pressing the spacebar.\nYou have 3 lives. If you run out of lives or finish the truck (you can see where you are located with the ruler at the side of the screen) the game is over.\nGood luck\! \n
target4.type=ClassTarget
class.CarWorld.image=background.png
dependency33.from=Car
dependency36.type=UsesDependency
dependency11.to=PedestrianCrossing
target6.height=50
target7.editor.width=1024
class.Information.superclass=greenfoot.Actor
target17.editor.height=744
dependency32.to=EndLine
target9.editor.y=23
dependency5.type=UsesDependency
target9.editor.x=295
dependency2.from=CarWorld
dependency45.type=UsesDependency
dependency42.from=Person
target17.width=80
dependency9.from=Car
dependency49.from=Fuel
target10.height=50
dependency28.to=CarWorld
target13.naviview.expanded=true
target2.editor.width=1036
target3.typeParameters=
target13.width=80
dependency5.to=PedestrianCrossing
target10.editor.width=1024
target12.name=Counter
dependency49.to=Vehicle
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=Dot
class.Person.superclass=greenfoot.Actor
dependency22.to=ScoreBoard
dependency14.type=UsesDependency
dependency11.from=Vehicle
target14.naviview.expanded=true
class.Vehicle.superclass=greenfoot.Actor
target18.y=80
dependency18.from=ScoreBoard
target18.x=10
class.ScoreBoard.superclass=greenfoot.Actor
publish.title=Driving Game
class.Bomb.image=bullet.png
dependency43.to=CarWorld
target14.y=370
target14.x=200
target10.type=ClassTarget
dependency18.to=Counter
dependency21.type=UsesDependency
package.numDependencies=51
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=CarWorld
target10.y=130
target3.type=ClassTarget
target10.x=100
dependency39.to=CarWorld
target3.naviview.expanded=true
target11.editor.y=23
dependency35.type=UsesDependency
dependency32.from=CarWorld
target16.width=80
target11.editor.x=93
dependency39.from=Dot
publish.shortDesc=You should drive against to the drive movement but you should not bump into other cars or pedestrians.
target10.typeParameters=
target18.editor.width=1378
dependency12.to=Background
target8.typeParameters=
target4.editor.width=1022
class.Counter.superclass=greenfoot.Actor
dependency1.from=CarWorld
dependency4.type=UsesDependency
dependency33.to=EndLine
dependency41.from=Line
dependency44.type=UsesDependency
dependency8.from=CarWorld
dependency48.from=Fuel
target12.editor.width=1024
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=true
target4.editor.y=23
target9.y=70
target4.editor.x=138
target9.x=150
dependency51.type=UsesDependency
dependency29.to=CarWorld
target11.name=Vehicle
class.Car.superclass=greenfoot.Actor
target5.y=310
target5.x=190
target18.name=Vehicle
target3.height=50
dependency6.to=Person
target4.name=Lives
target1.y=310
target1.x=100
dependency10.from=Vehicle
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target17.editor.y=-8
target3.width=80
dependency17.from=CarWorld
target17.editor.x=-8
dependency23.to=ScoreBoard
publish.tags=game 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Car
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=CarWorld
target9.type=ClassTarget
dependency19.to=Lives
target1.editor.height=700
target13.editor.y=23
target13.editor.x=42
target4.height=50
dependency31.from=CarWorld
dependency34.type=UsesDependency
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=Background
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Bomb
dependency3.type=UsesDependency
target15.editor.width=1024
target8.editor.height=728
dependency40.from=PedestrianCrossing
dependency43.type=UsesDependency
dependency7.from=CarWorld
target6.width=140
dependency47.from=Fuel
mainWindow.height=728
target6.editor.y=23
target6.editor.x=0
target9.naviview.expanded=true
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
readme.editor.width=626
dependency34.to=CarWorld
target18.height=50
class.Background.superclass=greenfoot.Actor
dependency50.type=UsesDependency
target2.width=90
class.Path.image=path.bmp
target10.name=Line
target17.y=130
target17.x=190
target17.name=Person
target3.name=EndLine
publish.locked=false
target13.y=10
target7.height=50
target13.x=150
target2.editor.y=23
target2.editor.x=266
target16.editor.height=728
target7.editor.height=728
class.Fuel.superclass=greenfoot.Actor
dependency7.to=Person
dependency12.type=UsesDependency
dependency16.from=Car
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=CarWorld
target11.height=50
target1.type=ClassTarget
dependency24.to=CarWorld
target15.editor.y=23
target15.editor.x=142
target9.width=80
target8.type=ClassTarget
target15.editor.height=728
target6.editor.height=728
dependency1.to=Car
dependency30.from=CarWorld
dependency33.type=UsesDependency
target9.editor.width=1022
dependency45.to=Information
target5.width=80
dependency37.from=Dot
target1.naviview.expanded=true
target17.editor.width=1036
target15.naviview.expanded=true
target8.y=370
target8.x=100
target3.editor.width=1032
class.Defge.superclass=greenfoot.Actor
target12.width=80
dependency2.type=UsesDependency
target4.y=310
dependency42.type=UsesDependency
target4.x=10
target12.height=50
dependency6.from=Car
dependency9.type=UsesDependency
target8.editor.y=23
target8.editor.x=203
dependency46.from=Car
target14.editor.height=700
dependency49.type=UsesDependency
target11.editor.width=1036
world.lastInstantiated=CarWorld
dependency14.to=Vehicle
target1.height=50
mainWindow.width=1142
target4.typeParameters=
