#BlueJ class context
comment0.params=
comment0.target=ScoreBoard()
comment0.text=\n\ Create\ a\ score\ board\ with\ dummy\ result\ for\ testing.\n
comment1.params=score\ lives
comment1.target=ScoreBoard(int,\ int)
comment1.text=\n\ Create\ a\ score\ board\ for\ the\ final\ result.\n
comment2.params=title\ prefix1\ prefix2\ score\ lives
comment2.target=void\ makeImage(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\n\ Make\ the\ score\ board\ image.\n
numComments=3
